* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
header{
    height: 80px;
}
/* header */
/* ================================================ */


main{
    min-height:  95vh;
    display: grid;
    grid-template-rows: 80px 1fr 80px;
    justify-content: center;
    align-items: start;
    text-align: center;

}

main a{
    color: black;
    transition: .5s;
}

main a:hover,
.sign_up div span a:hover{
    text-decoration: underline red;
    
}
.login_logo{
    background-color: antiquewhite;
    width: 100%;
    line-height: 2rem;
    margin-top: 2rem;
}


.find_psw a,
.sign_up>div>span>a{
    font-size: 1rem;
    text-decoration: underline;
}

main a,
.login_button>span{
    font-weight: bold;
}

.sign_in{
    color:black;
    max-width: 800px;
    height: 100%;
    position: relative;
    width: 700px;
   
}
.sign_up{
    font-size: 1rem;
    line-height: 3vh;
    margin: 1rem 0 2rem ;
}

.welcome{
    font-size: 2rem ;
    text-transform: uppercase;
    margin: 2.5rem 0;
}


.login_user_info{
    text-align: left;
}

.login_user_info_label{
    margin-top: 2rem;
}
.login_user_info_text{
    font-size: 1rem;
    width: 100%;
    line-height: 5vh;
    border: none;
    border-bottom: 1px solid;

}
.login_user_info_text:focus{
    outline: none;
    /* background-color: none; */
}

.find_psw{
    text-align: right;
    margin: 1rem 0;
}



.login_button{ 
    position: relative;
    color: white;
    
    font-size: 1rem;
    width: 50%;
    line-height: 2.5rem;
    
    margin-top: .5rem;
    
    cursor: pointer;

    text-transform: uppercase;
    background-color: transparent;
    overflow: hidden;

    border: 1px solid;
    box-sizing: border-box;
}

/* .login_button:hover{
    background-color: gray;
    border: 1px solid gray;

    transition: all .5s .5s;
} */

.login_button::after{
    content: "";
    background-color: gray;

    width: 100%;
    height: 100%;

    position: absolute;
    left: -100%;
    z-index: -1;
    transition: .8s;
}
.login_button::before{
    content: "";
    background-color: black;
    position: absolute;

    width: 100%;
    height: 100%;
    left: 0;
    transition: .8s;
    z-index: -2;
}

.login_button:hover::after {
    left: 0;
    
}

.inputDiv{
    position: relative;
}
.show_psw{
    font-size: 1rem;
    background: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);   
    right: 0;
    border: none;
    cursor: pointer;
}
.fa-eye-slash{
    display: none;
}

/*=================================== main media ============================================*/
@media screen and (min-width: 1000px) {
    .create_account{
        height: 60px;
        width: 180px;
        font-size: .8rem;
    }

    
}
@media screen and (min-width: 550px) and (max-width: 999px){
    :root {
        font-size: 14.5px;
    }

    .create_account{
        height: 60px;
        width: 120px;
        font-size: .8rem;
    }
    main{
        min-height: 60vh;
        grid-template-rows: 80px 600px 80px;
    }
    .sign_in{
        width: 500px;
    }

    .welcome h1{
        font-size: 2.3rem;
    }


}

@media screen and (max-width: 549px) {
    :root{
        font-size: 12px;
    }
  
    main{
        min-height: 60vh;
        grid-template-rows: 80px 1fr 80px;
    }

    .sign_in{
        width: 300px;
    }
    .welcome h1{
        font-size: 2.6rem;
    }
    .login_button{
        width: 100px;
    }
    
}
/*====================================== footer ============================================*/

@media screen and (max-width:500px) {
    footer {
        width: 100%;
        height: auto;
    
        display: flex;
        justify-content: center;

        background-color: #444;
        color: white;
    }

    footer>.container {
        width: 90%;
        height: auto;
        display: grid;
        grid-template-rows: .5fr 1fr .5fr 3fr .5fr 1fr 1.5fr ;
        grid-template-columns: repeat(3,1fr);
    }

    .footer_center {
        text-align: center;
        align-self: center;
    }

    .footer_font_size {
        font-size: 1em;
    }

    .footer_icon {
        grid-area: -2/1/span 1/span 3;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        padding: 0 30px;
    }

    .footer_icon span a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .footer_icon span {
        width: 30px;
        height: 30px;

        background-color: white;
    
        border: 1px solid;
        border-radius: 50%;
    }

    .footer_icon>span i {
        color: black;
    }

    .footer_icon>span:nth-child(1):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s;
    }

    .footer_icon>span:nth-child(2):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    .footer_icon>span:nth-child(3):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    .footer_icon>span:nth-child(4):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    
    .footer_left_name {
        grid-area: 2/1/3/2;
        cursor: pointer;
    }

    /* .footer_left_name:hover+.footer_left_contents {
        display: inline-block;
    } */

    .footer_left_contents {
        grid-area: 4/1/5/span 3;
        /* display: none; */
        font-size: 12px;
    }

    .footer_middle_name {
        grid-area: 2/2/3/3;
        cursor: pointer;
    }

    /* .footer_middle_name:hover+.footer_middle_contents {
        display: inline-block;
        height: 100%;
        overflow: hidden;
    } */

    .footer_middle_contents {
        grid-area: 4/1/5/span 3;

        /* display: none; */
        grid-template: repeat(3,1fr) / .3fr .7fr;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_right_align {
        justify-self: end;
        padding-right: 20px;
    }

    .footer_middle_contents>p>i {
        justify-items: left;
    }

    .footer_right_name {
    
        grid-area: 2/3/3/4;
        cursor: pointer;
    }

    .footer_right_leftalign {
        justify-self: start;
    }

    /* .footer_right_name:hover+.footer_right_contents {
        display: inline-block;
    } */

    .footer_right_contents {
    
        grid-area: 4/1/5/span 3;

        /* display: none; */
        grid-template: repeat(3,1fr) / repeat(2,1fr);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_last_contents {
    
        grid-area: -1/1/-1/span 3;
    
        font-size: 1em;
    }

    .footer_hidden {
        display: none;
    }


}




@media screen and (min-width:550px) and (max-width : 999px) {
    footer {
        width: 100%;
        height: auto;
    
        display: flex;
        justify-content: center;

        background-color: #444;
        color: white;
    }

    footer>.container {
        width: 90%;
        height: auto;
        display: grid;
        grid-template-rows: .5fr 1fr .5fr 3fr .5fr 1fr 1.5fr ;
        grid-template-columns: repeat(3,1fr);
    }

    .footer_center {
        text-align: center;
        align-self: center;
    }

    .footer_font_size {
        font-size: 1em;
    }

    .footer_icon {
        grid-area: -2/1/span 1/span 3;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        padding: 0 30px;
    }

    .footer_icon span a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .footer_icon span {
        width: 40px;
        height: 40px;

        background-color: white;
    
        border: 1px solid;
        border-radius: 50%;
    }

    .footer_icon>span i {
        color: black;
    }

    .footer_icon>span:nth-child(1):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s;
    }

    .footer_icon>span:nth-child(2):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    .footer_icon>span:nth-child(3):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    .footer_icon>span:nth-child(4):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    
    .footer_left_name {
        grid-area: 2/1/3/2;
        cursor: pointer;
    }

    /* .footer_left_name:hover+.footer_left_contents {
        display: inline-block;
    } */

    .footer_left_contents {
        grid-area: 4/1/5/span 3;
        /* display: none; */
        font-size: 12px;
    }

    .footer_middle_name {
        grid-area: 2/2/3/3;
        cursor: pointer;
    }

    /* .footer_middle_name:hover+.footer_middle_contents {
        display: inline-block;
        height: 100%;
        overflow: hidden;
    } */

    .footer_middle_contents {
        grid-area: 4/1/5/span 3;

        /* display: none; */
        grid-template: repeat(3,1fr) / .3fr .7fr;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_right_align {
        justify-self: end;
        padding-right: 20px;
    }

    .footer_middle_contents>p>i {
        justify-items: left;
    }

    .footer_right_name {
    
        grid-area: 2/3/3/4;
        cursor: pointer;
    }

    .footer_right_leftalign {
        justify-self: start;
    }

    /* .footer_right_name:hover+.footer_right_contents {
        display: inline-block;
    } */

    .footer_right_contents {
    
        grid-area: 4/1/5/span 3;

        /* display: none; */
        grid-template: repeat(3,1fr) / repeat(2,1fr);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_last_contents {
    
        grid-area: -1/1/-1/span 3;
    
        font-size: 1em;
    }

    .footer_hidden {
        display: none;
    }

}

@media screen and (min-width:1000px) {
    footer {
        width: 100%;
        height: 40vh;
    
        display: flex;
        justify-content: center;

        background-color: #444;
        color: white;
    }

    footer>.container {
        width: 70%;

        display: grid;
        grid-template: .5fr 2fr 5fr 1fr 1.5fr / 3fr .5fr 3fr .5fr 3fr;

    }
    
    .footer_center {
        text-align: center;
        align-self: center;
    }
    
    .footer_font_size {
        font-size: 1.5em;
    }

    .footer_icon {
        grid-area: 4 / 1 / 5 / span 1;
    
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        padding: 0 30px;
        position: relative;
    }

    .footer_icon span a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .footer_icon span {
        width: 40px;
        height: 40px;

        background-color: white;
    
        border: 1px solid;
        border-radius: 50%;
        
    }

    .footer_icon>span i {
        color: black;
    } 
    
    .footer_icon>span:nth-child(1):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s;
    }

    .footer_icon>span:nth-child(2):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    .footer_icon>span:nth-child(3):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    .footer_icon>span:nth-child(4):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }

    .footer_left_name {
        grid-area: 2 / 1 / 3 / span 1;
    }

    .footer_left_contents {
        grid-area: 3 / 1 / 4 / span 1;
    }

    .footer_middle_name {
        grid-area : 2 / 3 / span 1 / 4;
    }

    .footer_middle_contents {
        grid-area : 3 / 3 / span 1 / 4;

        display: grid;
        grid-template: repeat(3,1fr) / .3fr .7fr;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
    }

    .footer_right_align {
        justify-self: end;
        padding-right: 20px;
    }

    .footer_middle_contents>p>i {
        justify-items: right;
    }

    .footer_right_name {
        grid-area : 2 / -1 / span 1 / -2 ;
    }

    .footer_right_leftalign {
        justify-self: start;
    }

    .footer_right_contents {
        grid-area: 3 / -1 / span 1 / -2;

        display: grid;
        grid-template: repeat(3,1fr) / repeat(2,1fr);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: 1.2em;
    }

.footer_last_contents {
        grid-area: -1 / 1 / -2 / span 5;
    
        font-size: 1.5em;
    }
}