* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    
}
header{
    height: 80px;
}

/* header */
/* ================================================ */
.topicon{
    width: 2.5rem;
    line-height: 1.5rem;
    background-color: black;
    border-radius: 50%;
    position: fixed;
    right: 5%;
    bottom: 5%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.topicon>a{ 
    color: white;
}


main{
    width: 50%;
    margin: 80px auto 80px;
   
}

.check_label p{
    font-size: .8rem;
    margin-top: 1%;
    padding-left: 4%;
}

.signup_info_full p,
.signup_info p{
    font-size: .8rem;
    color: red;
}

main a{
    color: black;
    text-decoration: underline;
    font-weight: bold;
}

main a:hover{
 
    text-decoration: underline red;
}

#singup_main_div{
    height: 100%;
    margin: 80px auto;
    
}
form{
    text-align: center; 
}

form>div:not(.create_account){
    text-align: left;
}

.creat_logo{
    font-size: 1.4rem ;
    text-transform: uppercase;
    margin-top: 15%;

}

.go_signin{
    background-color: antiquewhite;
    width: 100%;
    line-height: 5vh;
    padding: 0 3vw;
    box-sizing: border-box;
    margin: 5% 0;
}

.singup_userinfo_label{
    font-size: 1.4rem;
    text-transform: capitalize;
}

.singup_userinfo_label::after,
.userinfo_checkbox>span>a::after,
.check_main>div>p>span>a::after,
.check_main>div>div>p>span>a::after{
    content: " *";
    color: red;
}

.userinfo_checkbox{
    cursor: pointer;
}
.user_info_box{
    width: 100%;
    height: 100vh;
    margin-top:5%;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.user_info_gridbox1{
    width: 100%;

    display: grid;
    grid-template: repeat(3 ,1fr) / 1fr .1fr 1fr;
}
.user_info_gridbox2{
    width: 100%;

    display: grid;
    grid-template-rows: .5fr repeat(3 , 1fr) ;
}

.signup_info_full,
.signup_h2{
    width: 100%;
}
.signup_info_full{
    width: 100%;
    border: none;
}

.signup_input,
.signup_select{
    font-size: 1.2rem;
    width: 100%;
    height: 3rem;
    border: none;
    border-bottom: 1px solid;
}

.signup_input:focus,
.signup_select:focus{
    outline: none;
}

.user_info_box .user_info_gridbox1 .title{
    grid-area: 1 / 1 / 2 / 2;
}

.first_name{
    grid-area: 2 / 1 / 3 / 2;
}

.last_name{
    grid-area: 2 / -2 / 3 / -1;
}

.country{
    grid-area: 3 / 1 / 4 / 2;
}

.mobile_phone_number{
    grid-area: 3/3/4/-1;
}


.inputDiv{
    position: relative;
}

.show_psw{
    font-size: 1.2rem;
    
    background: none;
    
    position: absolute;
    /* bottom: 50%; */
    bottom: 50%;
    right: 0%;
    
    border: none;
    
    transform: translateY(50%);

    cursor: pointer;
}

.check_main{
    font-size: 1rem;
    width: 100%;

    text-align: justify;
    word-break: break-all;

    display: flex;
    flex-flow: column nowrap;
    align-content: space-around;
    

}
.check_main .check_grid{
    display: flex;

}
.check_grid .check_label{
    margin-left: 2%;
}

.create_account{
    text-transform: uppercase;
    height: 60px;
    width: 100px;
    cursor: pointer;
    background-color: transparent;

    border: none;

    margin-top: 5%;
    color: white;
    font-weight: bold;
    padding: 0 1vh;
    box-sizing: border-box;
    align-self: center;
    position: relative;
    
    overflow: hidden;
    
}
.create_account::before{
    content: "";
    /* background: url(../image.folder/glass.png); */
    background-color: gray;

    width: 100%;
    height: 100%;

    position: absolute;
    left: -100%;
    bottom: 0;
    z-index: -1;
}
.create_account::after{
    content: "";
    background-color: black;
    position: absolute;

    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -2;
}

.create_account:hover::before {
    left: 100%;
    transition: .6s;
}

.fa-eye-slash{
    display: none;
}

/*=================================== main media ============================================*/
@media screen and (min-width: 1000px) {
    .create_account{
        height: 60px;
        width: 180px;
        font-size: .8rem;
    }
}
@media screen and (min-width: 550px) and (max-width: 999px){
    :root {
        font-size: 14.5px;
    }

    main{
        max-width: 999px;
        width: 60%;
        margin: 80px auto;
    }

    .go_signin{
        line-height: 40px;
    }
    .creat_logo{
        font-size: 1.15rem;
    }

    .user_info_box{
        height: 750px;
    }
    .singup_userinfo_label{
        font-size: 1.2rem;
    }
    .signup_input,.signup_select{
        font-size: .9rem;
    }

    .create_account{
        height: 40px;
        width: 150px;
        font-size: .8rem;
    }
}

@media screen and (max-width: 549px) {
    :root{
        font-size: 12px;
    }
    main{
        max-width: 540px;
        width: 70%;
        margin: 80px auto;
    }
    
    .go_signin{
        line-height: 30px;
    }
    .user_info_box{
        height: 500px;
    }
    
    .singup_userinfo_label{
        font-size: 1rem;
    }

    .signup_input,.signup_select{
        font-size: 1rem;
    }

    .signup_info_full,
    .signup_h2{
        width: 100%;
    }

    .signup_info_full{
        width: 100%;
        border: none;
    }
    .topicon{
        display: none;
    }

    .create_account{
        height: 30px;
        width: 80px;
        font-size: .2rem;
    }
    
}

/*====================================== footer ============================================*/

@media screen and (max-width:500px) {
    footer {
        width: 100%;
        height: auto;
    
        display: flex;
        justify-content: center;

        background-color: #444;
        color: white;
    }

    footer>.container {
        width: 90%;
        height: auto;
        display: grid;
        grid-template-rows: .5fr 1fr .5fr 3fr .5fr 1fr 1.5fr ;
        grid-template-columns: repeat(3,1fr);
    }

    .footer_center {
        text-align: center;
        align-self: center;
    }

    .footer_font_size {
        font-size: 1em;
    }

    .footer_icon {
        grid-area: -2/1/span 1/span 3;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        padding: 0 30px;
    }

    .footer_icon span a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .footer_icon span {
        width: 30px;
        height: 30px;

        background-color: white;
    
        border: 1px solid;
        border-radius: 50%;
    }

    .footer_icon>span i {
        color: black;
    }

    .footer_icon>span:nth-child(1):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s;
    }

    .footer_icon>span:nth-child(2):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    .footer_icon>span:nth-child(3):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    .footer_icon>span:nth-child(4):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    
    .footer_left_name {
        grid-area: 2/1/3/2;
        cursor: pointer;
    }

    /* .footer_left_name:hover+.footer_left_contents {
        display: inline-block;
    } */

    .footer_left_contents {
        grid-area: 4/1/5/span 3;
        /* display: none; */
        font-size: 12px;
    }

    .footer_middle_name {
        grid-area: 2/2/3/3;
        cursor: pointer;
    }

    /* .footer_middle_name:hover+.footer_middle_contents {
        display: inline-block;
        height: 100%;
        overflow: hidden;
    } */

    .footer_middle_contents {
        grid-area: 4/1/5/span 3;

        /* display: none; */
        grid-template: repeat(3,1fr) / .3fr .7fr;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_right_align {
        justify-self: end;
        padding-right: 20px;
    }

    .footer_middle_contents>p>i {
        justify-items: left;
    }

    .footer_right_name {
    
        grid-area: 2/3/3/4;
        cursor: pointer;
    }

    .footer_right_leftalign {
        justify-self: start;
    }

    /* .footer_right_name:hover+.footer_right_contents {
        display: inline-block;
    } */

    .footer_right_contents {
    
        grid-area: 4/1/5/span 3;

        /* display: none; */
        grid-template: repeat(3,1fr) / repeat(2,1fr);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_last_contents {
    
        grid-area: -1/1/-1/span 3;
    
        font-size: 1em;
    }

    .footer_hidden {
        display: none;
    }


}




@media screen and (min-width:550px) and (max-width : 999px) {
    footer {
        width: 100%;
        height: auto;
    
        display: flex;
        justify-content: center;

        background-color: #444;
        color: white;
    }

    footer>.container {
        width: 90%;
        height: auto;
        display: grid;
        grid-template-rows: .5fr 1fr .5fr 3fr .5fr 1fr 1.5fr ;
        grid-template-columns: repeat(3,1fr);
    }

    .footer_center {
        text-align: center;
        align-self: center;
    }

    .footer_font_size {
        font-size: 1em;
    }

    .footer_icon {
        grid-area: -2/1/span 1/span 3;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        padding: 0 30px;
    }

    .footer_icon span a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .footer_icon span {
        width: 40px;
        height: 40px;

        background-color: white;
    
        border: 1px solid;
        border-radius: 50%;
    }

    .footer_icon>span i {
        color: black;
    }

    .footer_icon>span:nth-child(1):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s;
    }

    .footer_icon>span:nth-child(2):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    .footer_icon>span:nth-child(3):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    .footer_icon>span:nth-child(4):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    
    .footer_left_name {
        grid-area: 2/1/3/2;
        cursor: pointer;
    }

    /* .footer_left_name:hover+.footer_left_contents {
        display: inline-block;
    } */

    .footer_left_contents {
        grid-area: 4/1/5/span 3;
        /* display: none; */
        font-size: 12px;
    }

    .footer_middle_name {
        grid-area: 2/2/3/3;
        cursor: pointer;
    }

    /* .footer_middle_name:hover+.footer_middle_contents {
        display: inline-block;
        height: 100%;
        overflow: hidden;
    } */

    .footer_middle_contents {
        grid-area: 4/1/5/span 3;

        /* display: none; */
        grid-template: repeat(3,1fr) / .3fr .7fr;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_right_align {
        justify-self: end;
        padding-right: 20px;
    }

    .footer_middle_contents>p>i {
        justify-items: left;
    }

    .footer_right_name {
    
        grid-area: 2/3/3/4;
        cursor: pointer;
    }

    .footer_right_leftalign {
        justify-self: start;
    }

    /* .footer_right_name:hover+.footer_right_contents {
        display: inline-block;
    } */

    .footer_right_contents {
    
        grid-area: 4/1/5/span 3;

        /* display: none; */
        grid-template: repeat(3,1fr) / repeat(2,1fr);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_last_contents {
    
        grid-area: -1/1/-1/span 3;
    
        font-size: 1em;
    }

    .footer_hidden {
        display: none;
    }

}

@media screen and (min-width:1000px) {
    footer {
        width: 100%;
        height: 40vh;
    
        display: flex;
        justify-content: center;

        background-color: #444;
        color: white;
    }

    footer>.container {
        width: 70%;

        display: grid;
        grid-template: .5fr 2fr 5fr 1fr 1.5fr / 3fr .5fr 3fr .5fr 3fr;

    }
    
    .footer_center {
        text-align: center;
        align-self: center;
    }
    
    .footer_font_size {
        font-size: 1.5em;
    }

    .footer_icon {
        grid-area: 4 / 1 / 5 / span 1;
    
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        padding: 0 30px;
        position: relative;
    }

    .footer_icon span a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .footer_icon span {
        width: 40px;
        height: 40px;

        background-color: white;
    
        border: 1px solid;
        border-radius: 50%;
        
    }

    .footer_icon>span i {
        color: black;
    } 
    
    .footer_icon>span:nth-child(1):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s;
    }

    .footer_icon>span:nth-child(2):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    .footer_icon>span:nth-child(3):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }
    .footer_icon>span:nth-child(4):hover {
        /* position: absolute; */
        width: 100%;
        border-radius: 30px;
        transition: width 2s ;
    }

    .footer_left_name {
        grid-area: 2 / 1 / 3 / span 1;
    }

    .footer_left_contents {
        grid-area: 3 / 1 / 4 / span 1;
    }

    .footer_middle_name {
        grid-area : 2 / 3 / span 1 / 4;
    }

    .footer_middle_contents {
        grid-area : 3 / 3 / span 1 / 4;

        display: grid;
        grid-template: repeat(3,1fr) / .3fr .7fr;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
    }

    .footer_right_align {
        justify-self: end;
        padding-right: 20px;
    }

    .footer_middle_contents>p>i {
        justify-items: right;
    }

    .footer_right_name {
        grid-area : 2 / -1 / span 1 / -2 ;
    }

    .footer_right_leftalign {
        justify-self: start;
    }

    .footer_right_contents {
        grid-area: 3 / -1 / span 1 / -2;

        display: grid;
        grid-template: repeat(3,1fr) / repeat(2,1fr);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: 1.2em;
    }

.footer_last_contents {
        grid-area: -1 / 1 / -2 / span 5;
    
        font-size: 1.5em;
    }
}