* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

header {
    position: relative;
    text-align: center;
    background-color: white;
    height: 10vh;
    z-index: 6;
}

header>nav {
    display: inline-block;
    background-color: white;
    height: 10vh;
    width: 35vw;
    line-height: 10vh;
}

#headerLeft_nav {
    float: left;
}

header>div {
    display: inline-block;
    height: 7vh;
}

header>div a {
    display: inline-block;
    background: url(../../../image_folder/logo_basic.png) center/cover;
    width: 18vw;
    height: 7vh;
    margin: calc((10vh - 7vh)/2) auto;
}

#headerRight_nav {
    float: right;
}

header li {
    display: inline-block;
    margin: 0 1vw;
}

header li>a {
    display: inline-block;
    width: 100px;
    line-height: 5vh;
    color: black;
    font-size: 18px;
}

header li>a:hover {
    font-weight: bold;
    background-color: rgb(193, 193, 193);
}

/* 
===================================================== header^
*/
main>section {
    display: grid;
    height: 100vw;
    grid-template: 1fr 3fr 5fr 1fr / 1.5fr 3.5fr 3.5fr 1.5fr;

}

.div_underSection {
    border: 1px solid;
}

.underSectiontTop {
    grid-area: 1 / 2 / span 1 / span 2;
}

.item_image {
    grid-area: 2 / 2 / span 1 / span 1;

    background: url(../../image_folder/itemOne_02.jpeg) center/100% no-repeat;
}

.item_discription {
    grid-area: 2 / 3 / span 1 / span 1;
}

.item_main {
    grid-area: 3 / 2 / span 1 / span 2;
}

.underSectiontBottom {
    grid-area: 4 / 2 / span 1 / span 2;
}

/* 
===================================================== main^
*/

footer {
    width: 100vw;
    position: relative;
    bottom: 0;
    z-index: 3;
}

footer>nav {
    height: 35vh;
    background-color: #333;
}

footer>div {
    height: 20vh;
    background-color: #444;
}

/* 
===================================================== footer^
*/
